[Interface]
Address = 10.254.132.100/24
DNS = 
ListenPort = 43490
MTU = 
PrivateKey = 8H8pmidS5/y/nBVuJuqZdfV7UVVyhusQXmdYLEYQ2HI= 

[Peer]
AllowdIPs = 
PeersistantKeepAlive = 
PreSharedKey = JXKsMJZoaDO24FokYmkBQwiOfRj37HN2cpjkAow2vOM=
PublicKey = 
EndPoint = 
