[Interface]
Address = 10.254.132.100/24
DNS = 
ListenPort = 47919
MTU = 
PrivateKey = eD9YPfUTDtLiuZLliTdJ7yZtM09XodQ8/TBbD58j1lI= 

[Peer]
AllowdIPs = 
PeersistantKeepAlive = 
PreSharedKey = L6QR/ItowAc+trKuHSBnC9wqbGrGU9DZqAUROFDTQ3s=
PublicKey = 
EndPoint = 

 
