# q begin
[Peer]
PublicKey = vB4NJ6NGxt4kQLJUFRz6QiDAmucpctLIqAqJtX3c3gw=
PreSharedKey = JXKsMJZoaDO24FokYmkBQwiOfRj37HN2cpjkAow2vOM=
AllowedIPs = 10.0.254.132.100/32
# q end

# quentin begin
[Peer]
PublicKey = FhIqpD2gaoipGueUTW+ukGGem7wxnP2KPqlbR4HSs1M=
PreSharedKey = bBjut0dViHzGTwtaW32OSVYe5/+M0/uQffeLcCxZ514=
AllowedIPs = 10.0.254.132.100/32
# quentin end
