[1;31mThe Password Max Days is NOT compliant. The policy should be: 365, the current value is 99999.[0m [1;33m

 Remediation 
 Edit /etc/login.defs and set: 
 PASS_MAX_DAYS 99999 
 to 
 PASS_MAX_DAYS 365 
 [0m
[1;31mThe Password Min Days is NOT compliant. The policy should be: 14, the current value is 0.[0m [1;33m

 Remediation 
 Edit /etc/login.defs and set: 
 PASS_MIN_DAYS 0 
 to 
 PASS_MIN_DAYS 14 
 [0m
[1;31mThe Home Directory live is NOT compliant. The policy should be: drwx------, the current value is drwxr-xr-x.[0m [1;33m

 Remediation for live 
 Run: 
 chmod 700 /home/live 
  [0m
[1;31mThe IP Forwarding Disabled is NOT compliant. The policy should be: 0, the current value is 1.[0m [1;33m

 Remediation
 Edit /etc/sysctl.conf and set: 
 net.ipv4.ip_forward=1
 to
 net.ipv4.ip_forward=0.
 Then run: 
 sysctl -w
 [0m
[1;31mThe Crontab Permissions is NOT compliant. The policy should be: Access: (0600/-rw-------) Uid: ( 0/ root) Gid: ( 0/ root), the current value is Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root).[0m [1;33m

 Remediation 
 Run: 
 chown root:root /etc/crontab 
 Then Run: 
 chmod og-rwx /etc/crontab 
 [0m
[1;31mThe Cron-Hourly Permissions is NOT compliant. The policy should be: Access: (0700/drwx------) Uid: ( 0/ root) Gid: ( 0/ root), the current value is Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root).[0m [1;33m

 Remediation 
 Run: 
 chown root:root /etc/cron.hourly 
 Then Run: 
 chmod og-rwx /etc/cron.hourly 
 [0m
[1;31mThe Cron-Daily Permissions is NOT compliant. The policy should be: Access: (0700/drwx------) Uid: ( 0/ root) Gid: ( 0/ root), the current value is Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root).[0m [1;33m

 Remediation 
 Run: 
 chown root:root /etc/cron.daily 
 Then Run: 
 chmod og-rwx /etc/cron.daily 
 [0m
[1;31mThe Cron-Weekly Permissions is NOT compliant. The policy should be: Access: (0700/drwx------) Uid: ( 0/ root) Gid: ( 0/ root), the current value is Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root).[0m [1;33m

 Remediation 
 Run: 
 chown root:root /etc/cron.weekly 
 Then Run: 
 chmod og-rwx /etc/cron.weekly 
 [0m
[1;31mThe Cron-Monthly Permissions is NOT compliant. The policy should be: Access: (0700/drwx------) Uid: ( 0/ root) Gid: ( 0/ root), the current value is Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root).[0m [1;33m

 Remediation 
 Run: 
 chown root:root /etc/cron.monthly 
 Then Run: 
 chmod og-rwx /etc/cron.monthly 
 [0m
